<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="გამარჯობა,ნიკა"
        android:textColor="#0A1933"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="75dp"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="8dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="თქვენი ბალანსი"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100₾"
        android:textColor="#0947B1"
        tools:layout_editor_absoluteX="369dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="დავიწყოთ თამაში?"
        android:textColor="#0B3A85"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="დაწყება"
        android:textColor="#0B680F"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="352dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="294dp" />

</androidx.constraintlayout.widget.ConstraintLayout>